/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function(num) {
    const numToStr = toString(num);

    let firstChar = "";
    let secondChar = "";
    let thirdChar = "";
    let fourthChar = "";
    let finString = "";

    finString += "M"; //1000
    finString += "D"; // 500
    finString += "C"; // 100
    finString += "L"; //  50
    finString += "X"; //  10
    finString += "V"; //   5
    finString += "I"; //   1

    finalString = firstChar + secondChar + thirdChar + fourthChar;
    return finalString;
};

const addM = (finString) => += "M";
